ORGANIZATION_BLOCK "Main"
TITLE = "Main Program Sweep (Cycle)"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_TEMP 
      lifebit : Bool;
      error : Int;
   END_VAR


BEGIN
	// Modo Manual
	IF "InputSignals".iAuto = FALSE THEN
	    "FC_ManualMode"();
	// Modo Automatico
	ELSIF "InputSignals".iAuto = TRUE THEN
	    "FB_Condensador_DB"();
	END_IF;
END_ORGANIZATION_BLOCK

