ORGANIZATION_BLOCK "Main"
TITLE = "Main Program Sweep (Cycle)"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_TEMP 
      lifebit : Bool;
      error : Int;
      sActual : Int;
      sTimer1Min : Int;
      tUnMinuto_IN : Bool;
      tUnMinuto_Q : Bool;
      tUnMinuto_ET : Time;
   END_VAR

   VAR CONSTANT 
      sApagado : Int := 10;
      sEncendido : Int := 20;
      sLleno : Int := 30;
      sParo : Int := 40;
      sError : Int := 50;
      s1MinStop : Int := 100;
      s1MinRunning : Int := 110;
      s15SecStop : Int := 200;
      s15SecRunning : Int := 210;
      sEspera : Int := 0;
      HIGH : Bool := 1;
      LOW : Bool := 0;
   END_VAR


BEGIN
	"FB_Condensador_DB"();
	
END_ORGANIZATION_BLOCK

