FUNCTION "FC_ManualMode" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR CONSTANT 
      sAPAGADO : Int := 10;
      sENCENDIDO : Int := 20;
      sLLENO : Int := 30;
      sPARO : Int := 40;
      sERROR : Int := 50;
      sMANUAL : Int := 60;
      sESPERA : Int := 0;
      s1MINSTOP : Int := 100;
      s1MINRUNNING : Int := 110;
      s15SECSTOP : Int := 200;
      s15SECRUNNING : Int := 210;
      s15SECPAUSE : Int := 220;
      s5SECSTOP : Int := 300;
      s5SECRUNNING : Int := 310;
   END_VAR


BEGIN
	IF "InputSignals".iSensor THEN
	    "OutputSignals".oMotor := FALSE;
	ELSE
	    "OutputSignals".oMotor := "InputSignals".iMotor;
	END_IF;
	"OutputSignals".oVibrador := "InputSignals".iVibrador;
	
	// Todo: Ver si es necesario cambiarlo
	//       en algun estado del modo auto
	// Cuando se cambia de Automatico a Manual
	// Apagar timers
	"FC_Apagar_Timers"();
	// Cambiar estado
	"States".sActual := #sESPERA;
END_FUNCTION

